# model no. of remote control: 
# devices being controlled by this remote:
#

begin remote

  name  /etc/lirc/lircd.conf
  bits           16
  flags SPACE_ENC
  eps            30
  aeps          100

  header       9094  4490
  one           608  1666
  zero          608   530
  ptrail        608
  pre_data_bits   16
  pre_data       0xC77
  gap          39646
  toggle_bit_mask 0x0

      begin codes
          KEY_POWER                0x807F
          KEY_MUTE                 0x40BF
          KEY_PREVIOUS             0x609F
          KEY_NEXT                 0xE01F
          KEY_PLAYPAUSE            0x50AF
          KEY_STOP                 0xD02F
          KEY_VOLUMEUP             0x10EF
          KEY_VOLUMEDOWN           0x906F
          KEY_OK                   0x30CF
          KEY_MEDIA_REPEAT         0xC03F
          KEY_UP                   0x20DF
          KEY_DOWN                 0xA05F
      end codes

end remote



